<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="navbar logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,300;0,500;0,900;1,400&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Sangguniang Kabataan</title>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="/images/snowbackground.mp4" type="video/mp4">
      </video>
<!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark py-3" style="background-color: transparent;">
        <div class="container">
            <!-- Logo Image-->
            <a href="index.html" class="navbar-brand logo"><img src="navbar logo.png" height="40px" /></a>
            <div class="navbar-brand logo" style="font-weight: 500; font-size: 13px; padding: 0;">Sangguniang Kabataan <br> <span style="font-size: 17px;">Brgy. Mabuhay</span></div>

            <!-- Hamburger Menu -->
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <!-- Register -->
                    <li class="nav-item">
                        <a href="register.html" class="nav-link text-light ms-4 pt-3"><h6>REGISTER</h6></a>
                    </li>
                    <!-- Log In -->
                    <li class="nav-item">
                        <a href="signin.html" class="nav-link text-light ms-4 pt-3"><h6>SIGNUP</h6></a>
                    </li>
                    <!-- Tracker -->
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link text-light ms-4 pt-3"><h6>TRACKER</h6></a>
                    </li>
                    <!-- About Us -->
                    <li class="nav-item">
                        <a href="" class="nav-link ms-4 pe-0 pt-3" style="color: #ffc800;"><h6>ABOUT US</h6></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="h-100 h-custom">
		<div class="container py-5 h-100">
		  <div class="row d-flex justify-content-center align-items-center h-100">
			<div class="col-lg-8 col-xl-6">
			  <div class="card rounded-3">
				<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp"
				  class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
				  alt="Sample photo">
				<div class="card-body p-4 p-md-5">
				  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>
	  
				  <form class="px-md-2">
	  
					<!-- <div class="form-outline mb-4">
					  <input type="text" id="form3Example1q" class="form-control" />
					  <label class="form-label" for="form3Example1q">Name</label>
					</div> -->
					<div class="row mb-3 pb-2 pb-md-0 mb-md-3">
						<div class="col-md-6">
		
						  <div class="form-outline">
							<input type="text" id="form3Example1w" class="form-control" placeholder="Manalotto"/>
							<label class="form-label" for="form3Example1w">Last Name</label>
						  </div>
		
						</div>
						<div class="col-md-6">
		
						  <div class="form-outline">
							<input type="text" id="form3Example1w" class="form-control" placeholder="Juanito" />
							<label class="form-label" for="form3Example1w">First Name</label>
						  </div>
		
						</div>
					  </div>
					<div class="row">
					  <div class="col-md-6 mb-3">
	  
						<div class="form-outline datepicker">
						  <input type="Date" class="form-control" id="exampleDatepicker1" />
						  <label for="exampleDatepicker1" class="form-label">Birthdate</label>
						</div>
	  
					  </div>
					  <div class="col-md-6 mb-3">
						<select class="form-select" aria-label="Default select example">
							<option selected>Gender</option>
							<option value="1">Male</option>
							<option value="2">Female</option>
							<option value="3">Non Binary</option>
						  </select>
					  </div>
					</div>
	  
					<div class="row mb-5 pb-2 pb-md-0 mb-md-5">
					  <div class="col-md-6">
	  
						<div class="form-outline">
							<select class="form-select" aria-label="Default select example">
								<option selected>Barangay</option>
								<option value="1">Brgy. 1</option>
								<option value="2">Brgy. 2</option>
								<option value="3">Brgy. 3</option>
								<option value="4">Brgy. 4</option>
								<option value="5">Brgy. 5</option>
								<option value="6">Brgy. 6</option>
								<option value="7">Brgy. 7</option>
								<option value="8">Brgy. 8</option>
								<option value="9">Brgy. Mabuhay</option>
								<option value="10">Brgy. Milagrosa</option>
								<option value="11">Brgy. Cabilang Baybay</option>
								<option value="12">Brgy. Lantic</option>
								<option value="13">Brgy. Bancal</option>
								<option value="14">Brgy. Maduya</option>
							  </select>
						</div>
	  
					  </div>
					  <div class="col-md-6">
	  
						<div class="form-outline">
						  <input type="text" id="form3Example1w" class="form-control" />
						  <label class="form-label" for="form3Example1w">Registration code</label>
						</div>
	  
					  </div>
					</div>
	  
					<button type="submit" class="btn btn-success btn-lg mb-1" style="float: right;" >Submit</button>
	  
				  </form>
	  
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

   
<!-- footer section -->
<!-- Footer -->
<!-- Footer -->

    <script src="script/script.js"></script>
<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Custom scripts -->
    <script type="text/javascript"></script>
    </body>
    </html>
<style>
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
    /* navbar section */
    /* navbar */
.navbar-toggler {
    border: 0 !important;
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}
.toggler-icon{
    width: 30px;
    height: 3px;
    background-color: #f0b63a;
    display: block;
    transition: all 0.2s;
}
.middle-bar{
    margin: 5px auto;
}
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}
.navbar-toggler.collapsed .toggler-icon {
    background-color: #ffffff;
}
.navbar .navbar-collapse {
  text-align: center;
}
html,body{
    height: 100%;
}
.navbar{
    font-family: 'Montserrat', sans-serif;
}
.logo{
    font-family: 'Roboto Condensed', sans-serif;
}
/* siginsection */
@media (min-width: 1025px) {
.h-custom {
height: 100vh !important;
}
}
/* backgroundsection */
#myVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
</style>